mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：30 GB', type: ss, server: hk04.diwaleifast.com, port: 30004, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: 套餐到期：2023-11-30, type: ss, server: hk04.diwaleifast.com, port: 30004, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '香港 01', type: ss, server: hk04.diwaleifast.com, port: 30004, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '香港 02', type: ss, server: hk02.diwaleifast.com, port: 30002, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '香港 03', type: ss, server: hk03.diwaleifast.com, port: 30003, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '香港 04', type: ss, server: hk01.diwaleifast.com, port: 30001, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '香港 05', type: ss, server: hk05.diwaleifast.com, port: 30005, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '台湾 01', type: ss, server: tw01.diwaleifast.com, port: 30006, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '台湾 02', type: ss, server: tw02.diwaleifast.com, port: 30007, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '新加坡 01', type: ss, server: sg01.diwaleifast.com, port: 30008, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '新加坡 02', type: ss, server: sg02.diwaleifast.com, port: 30009, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '新加坡 03', type: ss, server: sg03.diwaleifast.com, port: 30010, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '美国 01', type: ss, server: us01.diwaleifast.com, port: 30011, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '官网一：https://diwolei.com/', type: ss, server: google.com, port: 443, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: '官网二：https://diolei.com/', type: ss, server: google.com, port: 443, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
    - { name: 'TG频道：https://t.me/diwolei', type: ss, server: google.com, port: 443, cipher: aes-128-gcm, password: 49b40d5a-f2a1-419d-a556-c185e58fce01, udp: true }
proxy-groups:
    - { name: 帝瓦雷, type: select, proxies: [自动选择, 故障转移, '剩余流量：30 GB', 套餐到期：2023-11-30, '香港 01', '香港 02', '香港 03', '香港 04', '香港 05', '台湾 01', '台湾 02', '新加坡 01', '新加坡 02', '新加坡 03', '美国 01', '官网一：https://diwolei.com/', '官网二：https://diolei.com/', 'TG频道：https://t.me/diwolei'] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：30 GB', 套餐到期：2023-11-30, '香港 01', '香港 02', '香港 03', '香港 04', '香港 05', '台湾 01', '台湾 02', '新加坡 01', '新加坡 02', '新加坡 03', '美国 01', '官网一：https://diwolei.com/', '官网二：https://diolei.com/', 'TG频道：https://t.me/diwolei'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：30 GB', 套餐到期：2023-11-30, '香港 01', '香港 02', '香港 03', '香港 04', '香港 05', '台湾 01', '台湾 02', '新加坡 01', '新加坡 02', '新加坡 03', '美国 01', '官网一：https://diwolei.com/', '官网二：https://diolei.com/', 'TG频道：https://t.me/diwolei'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,diwolei.com,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,帝瓦雷'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,帝瓦雷'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,digicert.com,帝瓦雷'
    - 'DOMAIN,ocsp.apple.com,帝瓦雷'
    - 'DOMAIN,ocsp.comodoca.com,帝瓦雷'
    - 'DOMAIN,ocsp.usertrust.com,帝瓦雷'
    - 'DOMAIN,ocsp.sectigo.com,帝瓦雷'
    - 'DOMAIN,ocsp.verisign.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,apple-dns.net,帝瓦雷'
    - 'DOMAIN,testflight.apple.com,帝瓦雷'
    - 'DOMAIN,sandbox.itunes.apple.com,帝瓦雷'
    - 'DOMAIN,itunes.apple.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,apps.apple.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,帝瓦雷'
    - 'DOMAIN,cvws.icloud-content.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,帝瓦雷'
    - 'DOMAIN-KEYWORD,google,帝瓦雷'
    - 'DOMAIN-KEYWORD,gmail,帝瓦雷'
    - 'DOMAIN-KEYWORD,youtube,帝瓦雷'
    - 'DOMAIN-KEYWORD,facebook,帝瓦雷'
    - 'DOMAIN-SUFFIX,fb.me,帝瓦雷'
    - 'DOMAIN-SUFFIX,fbcdn.net,帝瓦雷'
    - 'DOMAIN-KEYWORD,twitter,帝瓦雷'
    - 'DOMAIN-KEYWORD,instagram,帝瓦雷'
    - 'DOMAIN-KEYWORD,dropbox,帝瓦雷'
    - 'DOMAIN-SUFFIX,twimg.com,帝瓦雷'
    - 'DOMAIN-KEYWORD,blogspot,帝瓦雷'
    - 'DOMAIN-SUFFIX,youtu.be,帝瓦雷'
    - 'DOMAIN-KEYWORD,whatsapp,帝瓦雷'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,abpchina.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,adblockplus.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,adobe.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,akamaized.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,alfredapp.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,amplitude.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ampproject.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,android.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,angularjs.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,aolcdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,apkpure.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,appledaily.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,appshopper.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,appspot.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,arcgis.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,archive.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,armorgames.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,att.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,awsstatic.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,azureedge.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,azurewebsites.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,bing.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,bintray.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,bit.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,bit.ly,帝瓦雷'
    - 'DOMAIN-SUFFIX,bitbucket.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,bjango.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,bkrtx.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blog.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blogcdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blogger.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blogspot.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,blogspot.hk,帝瓦雷'
    - 'DOMAIN-SUFFIX,bloomberg.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,box.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,box.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,cachefly.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,chromium.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,cl.ly,帝瓦雷'
    - 'DOMAIN-SUFFIX,cloudflare.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,cloudfront.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,cloudmagic.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,cmail19.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,cnet.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,cocoapods.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,comodoca.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,crashlytics.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,culturedcode.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,d.pr,帝瓦雷'
    - 'DOMAIN-SUFFIX,danilo.to,帝瓦雷'
    - 'DOMAIN-SUFFIX,dayone.me,帝瓦雷'
    - 'DOMAIN-SUFFIX,db.tt,帝瓦雷'
    - 'DOMAIN-SUFFIX,deskconnect.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,disq.us,帝瓦雷'
    - 'DOMAIN-SUFFIX,disqus.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,disquscdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,dnsimple.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,docker.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,dribbble.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,droplr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,duckduckgo.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,dueapp.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,dytt8.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,edgekey.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,edgesuite.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,engadget.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,entrust.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,eurekavpt.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,evernote.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,fabric.io,帝瓦雷'
    - 'DOMAIN-SUFFIX,fast.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,fastly.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,fc2.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,feedburner.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,feedly.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,feedsportal.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,fiftythree.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,firebaseio.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,flexibits.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,flickr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,flipboard.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,g.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,gabia.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,geni.us,帝瓦雷'
    - 'DOMAIN-SUFFIX,gfx.ms,帝瓦雷'
    - 'DOMAIN-SUFFIX,ggpht.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,git.io,帝瓦雷'
    - 'DOMAIN-KEYWORD,github,帝瓦雷'
    - 'DOMAIN-SUFFIX,globalsign.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,gmodules.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,godaddy.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,golang.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,gongm.in,帝瓦雷'
    - 'DOMAIN-SUFFIX,goo.gl,帝瓦雷'
    - 'DOMAIN-SUFFIX,goodreaders.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,goodreads.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,gravatar.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,gstatic.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,gvt0.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,hockeyapp.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,hotmail.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,icons8.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ifixit.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ift.tt,帝瓦雷'
    - 'DOMAIN-SUFFIX,ifttt.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,iherb.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,imageshack.us,帝瓦雷'
    - 'DOMAIN-SUFFIX,img.ly,帝瓦雷'
    - 'DOMAIN-SUFFIX,imgur.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,imore.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,instapaper.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ipn.li,帝瓦雷'
    - 'DOMAIN-SUFFIX,is.gd,帝瓦雷'
    - 'DOMAIN-SUFFIX,issuu.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,itgonglun.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,itun.es,帝瓦雷'
    - 'DOMAIN-SUFFIX,ixquick.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,j.mp,帝瓦雷'
    - 'DOMAIN-SUFFIX,js.revsci.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,jshint.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,jtvnw.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,justgetflux.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,kat.cr,帝瓦雷'
    - 'DOMAIN-SUFFIX,klip.me,帝瓦雷'
    - 'DOMAIN-SUFFIX,libsyn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,linkedin.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,line-apps.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,linode.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,lithium.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,littlehj.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,live.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,live.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,livefilestore.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,llnwd.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,macid.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,macromedia.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,macrumors.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mashable.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mathjax.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,medium.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mega.co.nz,帝瓦雷'
    - 'DOMAIN-SUFFIX,mega.nz,帝瓦雷'
    - 'DOMAIN-SUFFIX,megaupload.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mindnode.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,mobile01.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,modmyi.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,msedge.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,myfontastic.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,name.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,nextmedia.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,nsstatic.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,nssurge.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,nyt.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,nytimes.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,omnigroup.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,onedrive.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,onenote.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ooyala.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,openvpn.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,openwrt.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,orkut.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,osxdaily.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,outlook.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ow.ly,帝瓦雷'
    - 'DOMAIN-SUFFIX,paddleapi.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,parallels.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,parse.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,pdfexpert.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,periscope.tv,帝瓦雷'
    - 'DOMAIN-SUFFIX,pinboard.in,帝瓦雷'
    - 'DOMAIN-SUFFIX,pinterest.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,pixelmator.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,pixiv.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,playpcesor.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,playstation.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,playstation.com.hk,帝瓦雷'
    - 'DOMAIN-SUFFIX,playstation.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,pushwoosh.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,rime.im,帝瓦雷'
    - 'DOMAIN-SUFFIX,servebom.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,sfx.ms,帝瓦雷'
    - 'DOMAIN-SUFFIX,shadowsocks.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,sharethis.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,shazam.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,skype.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,smartdns帝瓦雷.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,sndcdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,sony.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,soundcloud.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,sourceforge.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,spotify.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,squarespace.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,sstatic.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,st.luluku.pw,帝瓦雷'
    - 'DOMAIN-SUFFIX,stackoverflow.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,startpage.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,staticflickr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,steamcommunity.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,symauth.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,symcb.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,symcd.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tapbots.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tapbots.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,tdesktop.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,techcrunch.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,techsmith.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,thepiratebay.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,theverge.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,time.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,timeinc.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,tiny.cc,帝瓦雷'
    - 'DOMAIN-SUFFIX,tinypic.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tmblr.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,todoist.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,trello.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,trustasiassl.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tumblr.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,tumblr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tweetdeck.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,tweetmarker.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,twitch.tv,帝瓦雷'
    - 'DOMAIN-SUFFIX,txmblr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,typekit.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,ubertags.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ublock.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,ubnt.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,urchin.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,usertrust.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,v.gd,帝瓦雷'
    - 'DOMAIN-SUFFIX,v2ex.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,vimeo.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,vimeocdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,vine.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,vivaldi.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,vox-cdn.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,vsco.co,帝瓦雷'
    - 'DOMAIN-SUFFIX,vultr.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,w.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,w3schools.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,webtype.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wikiwand.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wikileaks.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,wikimedia.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,wikipedia.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wikipedia.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,windows.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,windows.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,wire.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wordpress.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,workflowy.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wp.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wsj.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,wsj.net,帝瓦雷'
    - 'DOMAIN-SUFFIX,xda-developers.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,xeeno.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,xiti.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,yahoo.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,yimg.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,ying.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,yoyo.org,帝瓦雷'
    - 'DOMAIN-SUFFIX,ytimg.com,帝瓦雷'
    - 'DOMAIN-SUFFIX,telegra.ph,帝瓦雷'
    - 'DOMAIN-SUFFIX,telegram.org,帝瓦雷'
    - 'IP-CIDR,91.108.4.0/22,帝瓦雷,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,帝瓦雷,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,帝瓦雷,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,帝瓦雷,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,帝瓦雷,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,帝瓦雷,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,帝瓦雷,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,帝瓦雷,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,帝瓦雷,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,帝瓦雷,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,帝瓦雷,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,帝瓦雷,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,帝瓦雷,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,帝瓦雷,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,帝瓦雷'
