mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['https://doh.dns.sb/dns-query', 'https://dns.cloudflare.com/dns-query', 'https://dns.twnic.tw/dns-query', 'tls://8.8.4.4:853']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: '剩余流量：50 GB', type: vmess, server: 198.41.208.151, port: '443', uuid: 90247b02-59ac-45f8-91fa-b09a4e33368a, alterId: 0, cipher: auto, udp: true, tls: true, network: ws, ws-opts: { path: /kuainiao/de1, headers: { Host: de1.kuainiao.buzz } }, ws-path: /kuainiao/de1, ws-headers: { Host: de1.kuainiao.buzz } }
    - { name: 套餐到期：长期有效, type: vmess, server: 198.41.208.151, port: '443', uuid: 90247b02-59ac-45f8-91fa-b09a4e33368a, alterId: 0, cipher: auto, udp: true, tls: true, network: ws, ws-opts: { path: /kuainiao/de1, headers: { Host: de1.kuainiao.buzz } }, ws-path: /kuainiao/de1, ws-headers: { Host: de1.kuainiao.buzz } }
    - { name: 德国, type: vmess, server: 198.41.208.151, port: '443', uuid: 90247b02-59ac-45f8-91fa-b09a4e33368a, alterId: 0, cipher: auto, udp: true, tls: true, network: ws, ws-opts: { path: /kuainiao/de1, headers: { Host: de1.kuainiao.buzz } }, ws-path: /kuainiao/de1, ws-headers: { Host: de1.kuainiao.buzz } }
    - { name: 美国内华达州拉斯维加斯, type: vmess, server: 198.41.208.152, port: '443', uuid: 90247b02-59ac-45f8-91fa-b09a4e33368a, alterId: 0, cipher: auto, udp: true, tls: true, network: ws, ws-opts: { path: /kuainiao/usvip, headers: { Host: usvip.kuainiao.buzz } }, ws-path: /kuainiao/usvip, ws-headers: { Host: usvip.kuainiao.buzz } }
proxy-groups:
    - { name: 快鸟, type: select, proxies: [自动选择, 故障转移, '剩余流量：50 GB', 套餐到期：长期有效, 德国, 美国内华达州拉斯维加斯] }
    - { name: 自动选择, type: url-test, proxies: ['剩余流量：50 GB', 套餐到期：长期有效, 德国, 美国内华达州拉斯维加斯], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['剩余流量：50 GB', 套餐到期：长期有效, 德国, 美国内华达州拉斯维加斯], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,kuainiao.top,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,快鸟'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,快鸟'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,快鸟'
    - 'DOMAIN-SUFFIX,digicert.com,快鸟'
    - 'DOMAIN,ocsp.apple.com,快鸟'
    - 'DOMAIN,ocsp.comodoca.com,快鸟'
    - 'DOMAIN,ocsp.usertrust.com,快鸟'
    - 'DOMAIN,ocsp.sectigo.com,快鸟'
    - 'DOMAIN,ocsp.verisign.net,快鸟'
    - 'DOMAIN-SUFFIX,apple-dns.net,快鸟'
    - 'DOMAIN,testflight.apple.com,快鸟'
    - 'DOMAIN,sandbox.itunes.apple.com,快鸟'
    - 'DOMAIN,itunes.apple.com,快鸟'
    - 'DOMAIN-SUFFIX,apps.apple.com,快鸟'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,快鸟'
    - 'DOMAIN,cvws.icloud-content.com,快鸟'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,快鸟'
    - 'DOMAIN-KEYWORD,google,快鸟'
    - 'DOMAIN-KEYWORD,gmail,快鸟'
    - 'DOMAIN-KEYWORD,youtube,快鸟'
    - 'DOMAIN-KEYWORD,facebook,快鸟'
    - 'DOMAIN-SUFFIX,fb.me,快鸟'
    - 'DOMAIN-SUFFIX,fbcdn.net,快鸟'
    - 'DOMAIN-KEYWORD,twitter,快鸟'
    - 'DOMAIN-KEYWORD,instagram,快鸟'
    - 'DOMAIN-KEYWORD,dropbox,快鸟'
    - 'DOMAIN-SUFFIX,twimg.com,快鸟'
    - 'DOMAIN-KEYWORD,blogspot,快鸟'
    - 'DOMAIN-SUFFIX,youtu.be,快鸟'
    - 'DOMAIN-KEYWORD,whatsapp,快鸟'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,快鸟'
    - 'DOMAIN-SUFFIX,abpchina.org,快鸟'
    - 'DOMAIN-SUFFIX,adblockplus.org,快鸟'
    - 'DOMAIN-SUFFIX,adobe.com,快鸟'
    - 'DOMAIN-SUFFIX,akamaized.net,快鸟'
    - 'DOMAIN-SUFFIX,alfredapp.com,快鸟'
    - 'DOMAIN-SUFFIX,amplitude.com,快鸟'
    - 'DOMAIN-SUFFIX,ampproject.org,快鸟'
    - 'DOMAIN-SUFFIX,android.com,快鸟'
    - 'DOMAIN-SUFFIX,angularjs.org,快鸟'
    - 'DOMAIN-SUFFIX,aolcdn.com,快鸟'
    - 'DOMAIN-SUFFIX,apkpure.com,快鸟'
    - 'DOMAIN-SUFFIX,appledaily.com,快鸟'
    - 'DOMAIN-SUFFIX,appshopper.com,快鸟'
    - 'DOMAIN-SUFFIX,appspot.com,快鸟'
    - 'DOMAIN-SUFFIX,arcgis.com,快鸟'
    - 'DOMAIN-SUFFIX,archive.org,快鸟'
    - 'DOMAIN-SUFFIX,armorgames.com,快鸟'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,快鸟'
    - 'DOMAIN-SUFFIX,att.com,快鸟'
    - 'DOMAIN-SUFFIX,awsstatic.com,快鸟'
    - 'DOMAIN-SUFFIX,azureedge.net,快鸟'
    - 'DOMAIN-SUFFIX,azurewebsites.net,快鸟'
    - 'DOMAIN-SUFFIX,bing.com,快鸟'
    - 'DOMAIN-SUFFIX,bintray.com,快鸟'
    - 'DOMAIN-SUFFIX,bit.com,快鸟'
    - 'DOMAIN-SUFFIX,bit.ly,快鸟'
    - 'DOMAIN-SUFFIX,bitbucket.org,快鸟'
    - 'DOMAIN-SUFFIX,bjango.com,快鸟'
    - 'DOMAIN-SUFFIX,bkrtx.com,快鸟'
    - 'DOMAIN-SUFFIX,blog.com,快鸟'
    - 'DOMAIN-SUFFIX,blogcdn.com,快鸟'
    - 'DOMAIN-SUFFIX,blogger.com,快鸟'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,快鸟'
    - 'DOMAIN-SUFFIX,blogspot.com,快鸟'
    - 'DOMAIN-SUFFIX,blogspot.hk,快鸟'
    - 'DOMAIN-SUFFIX,bloomberg.com,快鸟'
    - 'DOMAIN-SUFFIX,box.com,快鸟'
    - 'DOMAIN-SUFFIX,box.net,快鸟'
    - 'DOMAIN-SUFFIX,cachefly.net,快鸟'
    - 'DOMAIN-SUFFIX,chromium.org,快鸟'
    - 'DOMAIN-SUFFIX,cl.ly,快鸟'
    - 'DOMAIN-SUFFIX,cloudflare.com,快鸟'
    - 'DOMAIN-SUFFIX,cloudfront.net,快鸟'
    - 'DOMAIN-SUFFIX,cloudmagic.com,快鸟'
    - 'DOMAIN-SUFFIX,cmail19.com,快鸟'
    - 'DOMAIN-SUFFIX,cnet.com,快鸟'
    - 'DOMAIN-SUFFIX,cocoapods.org,快鸟'
    - 'DOMAIN-SUFFIX,comodoca.com,快鸟'
    - 'DOMAIN-SUFFIX,crashlytics.com,快鸟'
    - 'DOMAIN-SUFFIX,culturedcode.com,快鸟'
    - 'DOMAIN-SUFFIX,d.pr,快鸟'
    - 'DOMAIN-SUFFIX,danilo.to,快鸟'
    - 'DOMAIN-SUFFIX,dayone.me,快鸟'
    - 'DOMAIN-SUFFIX,db.tt,快鸟'
    - 'DOMAIN-SUFFIX,deskconnect.com,快鸟'
    - 'DOMAIN-SUFFIX,disq.us,快鸟'
    - 'DOMAIN-SUFFIX,disqus.com,快鸟'
    - 'DOMAIN-SUFFIX,disquscdn.com,快鸟'
    - 'DOMAIN-SUFFIX,dnsimple.com,快鸟'
    - 'DOMAIN-SUFFIX,docker.com,快鸟'
    - 'DOMAIN-SUFFIX,dribbble.com,快鸟'
    - 'DOMAIN-SUFFIX,droplr.com,快鸟'
    - 'DOMAIN-SUFFIX,duckduckgo.com,快鸟'
    - 'DOMAIN-SUFFIX,dueapp.com,快鸟'
    - 'DOMAIN-SUFFIX,dytt8.net,快鸟'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,快鸟'
    - 'DOMAIN-SUFFIX,edgekey.net,快鸟'
    - 'DOMAIN-SUFFIX,edgesuite.net,快鸟'
    - 'DOMAIN-SUFFIX,engadget.com,快鸟'
    - 'DOMAIN-SUFFIX,entrust.net,快鸟'
    - 'DOMAIN-SUFFIX,eurekavpt.com,快鸟'
    - 'DOMAIN-SUFFIX,evernote.com,快鸟'
    - 'DOMAIN-SUFFIX,fabric.io,快鸟'
    - 'DOMAIN-SUFFIX,fast.com,快鸟'
    - 'DOMAIN-SUFFIX,fastly.net,快鸟'
    - 'DOMAIN-SUFFIX,fc2.com,快鸟'
    - 'DOMAIN-SUFFIX,feedburner.com,快鸟'
    - 'DOMAIN-SUFFIX,feedly.com,快鸟'
    - 'DOMAIN-SUFFIX,feedsportal.com,快鸟'
    - 'DOMAIN-SUFFIX,fiftythree.com,快鸟'
    - 'DOMAIN-SUFFIX,firebaseio.com,快鸟'
    - 'DOMAIN-SUFFIX,flexibits.com,快鸟'
    - 'DOMAIN-SUFFIX,flickr.com,快鸟'
    - 'DOMAIN-SUFFIX,flipboard.com,快鸟'
    - 'DOMAIN-SUFFIX,g.co,快鸟'
    - 'DOMAIN-SUFFIX,gabia.net,快鸟'
    - 'DOMAIN-SUFFIX,geni.us,快鸟'
    - 'DOMAIN-SUFFIX,gfx.ms,快鸟'
    - 'DOMAIN-SUFFIX,ggpht.com,快鸟'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,快鸟'
    - 'DOMAIN-SUFFIX,git.io,快鸟'
    - 'DOMAIN-KEYWORD,github,快鸟'
    - 'DOMAIN-SUFFIX,globalsign.com,快鸟'
    - 'DOMAIN-SUFFIX,gmodules.com,快鸟'
    - 'DOMAIN-SUFFIX,godaddy.com,快鸟'
    - 'DOMAIN-SUFFIX,golang.org,快鸟'
    - 'DOMAIN-SUFFIX,gongm.in,快鸟'
    - 'DOMAIN-SUFFIX,goo.gl,快鸟'
    - 'DOMAIN-SUFFIX,goodreaders.com,快鸟'
    - 'DOMAIN-SUFFIX,goodreads.com,快鸟'
    - 'DOMAIN-SUFFIX,gravatar.com,快鸟'
    - 'DOMAIN-SUFFIX,gstatic.com,快鸟'
    - 'DOMAIN-SUFFIX,gvt0.com,快鸟'
    - 'DOMAIN-SUFFIX,hockeyapp.net,快鸟'
    - 'DOMAIN-SUFFIX,hotmail.com,快鸟'
    - 'DOMAIN-SUFFIX,icons8.com,快鸟'
    - 'DOMAIN-SUFFIX,ifixit.com,快鸟'
    - 'DOMAIN-SUFFIX,ift.tt,快鸟'
    - 'DOMAIN-SUFFIX,ifttt.com,快鸟'
    - 'DOMAIN-SUFFIX,iherb.com,快鸟'
    - 'DOMAIN-SUFFIX,imageshack.us,快鸟'
    - 'DOMAIN-SUFFIX,img.ly,快鸟'
    - 'DOMAIN-SUFFIX,imgur.com,快鸟'
    - 'DOMAIN-SUFFIX,imore.com,快鸟'
    - 'DOMAIN-SUFFIX,instapaper.com,快鸟'
    - 'DOMAIN-SUFFIX,ipn.li,快鸟'
    - 'DOMAIN-SUFFIX,is.gd,快鸟'
    - 'DOMAIN-SUFFIX,issuu.com,快鸟'
    - 'DOMAIN-SUFFIX,itgonglun.com,快鸟'
    - 'DOMAIN-SUFFIX,itun.es,快鸟'
    - 'DOMAIN-SUFFIX,ixquick.com,快鸟'
    - 'DOMAIN-SUFFIX,j.mp,快鸟'
    - 'DOMAIN-SUFFIX,js.revsci.net,快鸟'
    - 'DOMAIN-SUFFIX,jshint.com,快鸟'
    - 'DOMAIN-SUFFIX,jtvnw.net,快鸟'
    - 'DOMAIN-SUFFIX,justgetflux.com,快鸟'
    - 'DOMAIN-SUFFIX,kat.cr,快鸟'
    - 'DOMAIN-SUFFIX,klip.me,快鸟'
    - 'DOMAIN-SUFFIX,libsyn.com,快鸟'
    - 'DOMAIN-SUFFIX,linkedin.com,快鸟'
    - 'DOMAIN-SUFFIX,line-apps.com,快鸟'
    - 'DOMAIN-SUFFIX,linode.com,快鸟'
    - 'DOMAIN-SUFFIX,lithium.com,快鸟'
    - 'DOMAIN-SUFFIX,littlehj.com,快鸟'
    - 'DOMAIN-SUFFIX,live.com,快鸟'
    - 'DOMAIN-SUFFIX,live.net,快鸟'
    - 'DOMAIN-SUFFIX,livefilestore.com,快鸟'
    - 'DOMAIN-SUFFIX,llnwd.net,快鸟'
    - 'DOMAIN-SUFFIX,macid.co,快鸟'
    - 'DOMAIN-SUFFIX,macromedia.com,快鸟'
    - 'DOMAIN-SUFFIX,macrumors.com,快鸟'
    - 'DOMAIN-SUFFIX,mashable.com,快鸟'
    - 'DOMAIN-SUFFIX,mathjax.org,快鸟'
    - 'DOMAIN-SUFFIX,medium.com,快鸟'
    - 'DOMAIN-SUFFIX,mega.co.nz,快鸟'
    - 'DOMAIN-SUFFIX,mega.nz,快鸟'
    - 'DOMAIN-SUFFIX,megaupload.com,快鸟'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,快鸟'
    - 'DOMAIN-SUFFIX,mindnode.com,快鸟'
    - 'DOMAIN-SUFFIX,mobile01.com,快鸟'
    - 'DOMAIN-SUFFIX,modmyi.com,快鸟'
    - 'DOMAIN-SUFFIX,msedge.net,快鸟'
    - 'DOMAIN-SUFFIX,myfontastic.com,快鸟'
    - 'DOMAIN-SUFFIX,name.com,快鸟'
    - 'DOMAIN-SUFFIX,nextmedia.com,快鸟'
    - 'DOMAIN-SUFFIX,nsstatic.net,快鸟'
    - 'DOMAIN-SUFFIX,nssurge.com,快鸟'
    - 'DOMAIN-SUFFIX,nyt.com,快鸟'
    - 'DOMAIN-SUFFIX,nytimes.com,快鸟'
    - 'DOMAIN-SUFFIX,omnigroup.com,快鸟'
    - 'DOMAIN-SUFFIX,onedrive.com,快鸟'
    - 'DOMAIN-SUFFIX,onenote.com,快鸟'
    - 'DOMAIN-SUFFIX,ooyala.com,快鸟'
    - 'DOMAIN-SUFFIX,openvpn.net,快鸟'
    - 'DOMAIN-SUFFIX,openwrt.org,快鸟'
    - 'DOMAIN-SUFFIX,orkut.com,快鸟'
    - 'DOMAIN-SUFFIX,osxdaily.com,快鸟'
    - 'DOMAIN-SUFFIX,outlook.com,快鸟'
    - 'DOMAIN-SUFFIX,ow.ly,快鸟'
    - 'DOMAIN-SUFFIX,paddleapi.com,快鸟'
    - 'DOMAIN-SUFFIX,parallels.com,快鸟'
    - 'DOMAIN-SUFFIX,parse.com,快鸟'
    - 'DOMAIN-SUFFIX,pdfexpert.com,快鸟'
    - 'DOMAIN-SUFFIX,periscope.tv,快鸟'
    - 'DOMAIN-SUFFIX,pinboard.in,快鸟'
    - 'DOMAIN-SUFFIX,pinterest.com,快鸟'
    - 'DOMAIN-SUFFIX,pixelmator.com,快鸟'
    - 'DOMAIN-SUFFIX,pixiv.net,快鸟'
    - 'DOMAIN-SUFFIX,playpcesor.com,快鸟'
    - 'DOMAIN-SUFFIX,playstation.com,快鸟'
    - 'DOMAIN-SUFFIX,playstation.com.hk,快鸟'
    - 'DOMAIN-SUFFIX,playstation.net,快鸟'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,快鸟'
    - 'DOMAIN-SUFFIX,pushwoosh.com,快鸟'
    - 'DOMAIN-SUFFIX,rime.im,快鸟'
    - 'DOMAIN-SUFFIX,servebom.com,快鸟'
    - 'DOMAIN-SUFFIX,sfx.ms,快鸟'
    - 'DOMAIN-SUFFIX,shadowsocks.org,快鸟'
    - 'DOMAIN-SUFFIX,sharethis.com,快鸟'
    - 'DOMAIN-SUFFIX,shazam.com,快鸟'
    - 'DOMAIN-SUFFIX,skype.com,快鸟'
    - 'DOMAIN-SUFFIX,smartdns快鸟.com,快鸟'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,快鸟'
    - 'DOMAIN-SUFFIX,sndcdn.com,快鸟'
    - 'DOMAIN-SUFFIX,sony.com,快鸟'
    - 'DOMAIN-SUFFIX,soundcloud.com,快鸟'
    - 'DOMAIN-SUFFIX,sourceforge.net,快鸟'
    - 'DOMAIN-SUFFIX,spotify.com,快鸟'
    - 'DOMAIN-SUFFIX,squarespace.com,快鸟'
    - 'DOMAIN-SUFFIX,sstatic.net,快鸟'
    - 'DOMAIN-SUFFIX,st.luluku.pw,快鸟'
    - 'DOMAIN-SUFFIX,stackoverflow.com,快鸟'
    - 'DOMAIN-SUFFIX,startpage.com,快鸟'
    - 'DOMAIN-SUFFIX,staticflickr.com,快鸟'
    - 'DOMAIN-SUFFIX,steamcommunity.com,快鸟'
    - 'DOMAIN-SUFFIX,symauth.com,快鸟'
    - 'DOMAIN-SUFFIX,symcb.com,快鸟'
    - 'DOMAIN-SUFFIX,symcd.com,快鸟'
    - 'DOMAIN-SUFFIX,tapbots.com,快鸟'
    - 'DOMAIN-SUFFIX,tapbots.net,快鸟'
    - 'DOMAIN-SUFFIX,tdesktop.com,快鸟'
    - 'DOMAIN-SUFFIX,techcrunch.com,快鸟'
    - 'DOMAIN-SUFFIX,techsmith.com,快鸟'
    - 'DOMAIN-SUFFIX,thepiratebay.org,快鸟'
    - 'DOMAIN-SUFFIX,theverge.com,快鸟'
    - 'DOMAIN-SUFFIX,time.com,快鸟'
    - 'DOMAIN-SUFFIX,timeinc.net,快鸟'
    - 'DOMAIN-SUFFIX,tiny.cc,快鸟'
    - 'DOMAIN-SUFFIX,tinypic.com,快鸟'
    - 'DOMAIN-SUFFIX,tmblr.co,快鸟'
    - 'DOMAIN-SUFFIX,todoist.com,快鸟'
    - 'DOMAIN-SUFFIX,trello.com,快鸟'
    - 'DOMAIN-SUFFIX,trustasiassl.com,快鸟'
    - 'DOMAIN-SUFFIX,tumblr.co,快鸟'
    - 'DOMAIN-SUFFIX,tumblr.com,快鸟'
    - 'DOMAIN-SUFFIX,tweetdeck.com,快鸟'
    - 'DOMAIN-SUFFIX,tweetmarker.net,快鸟'
    - 'DOMAIN-SUFFIX,twitch.tv,快鸟'
    - 'DOMAIN-SUFFIX,txmblr.com,快鸟'
    - 'DOMAIN-SUFFIX,typekit.net,快鸟'
    - 'DOMAIN-SUFFIX,ubertags.com,快鸟'
    - 'DOMAIN-SUFFIX,ublock.org,快鸟'
    - 'DOMAIN-SUFFIX,ubnt.com,快鸟'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,快鸟'
    - 'DOMAIN-SUFFIX,urchin.com,快鸟'
    - 'DOMAIN-SUFFIX,usertrust.com,快鸟'
    - 'DOMAIN-SUFFIX,v.gd,快鸟'
    - 'DOMAIN-SUFFIX,v2ex.com,快鸟'
    - 'DOMAIN-SUFFIX,vimeo.com,快鸟'
    - 'DOMAIN-SUFFIX,vimeocdn.com,快鸟'
    - 'DOMAIN-SUFFIX,vine.co,快鸟'
    - 'DOMAIN-SUFFIX,vivaldi.com,快鸟'
    - 'DOMAIN-SUFFIX,vox-cdn.com,快鸟'
    - 'DOMAIN-SUFFIX,vsco.co,快鸟'
    - 'DOMAIN-SUFFIX,vultr.com,快鸟'
    - 'DOMAIN-SUFFIX,w.org,快鸟'
    - 'DOMAIN-SUFFIX,w3schools.com,快鸟'
    - 'DOMAIN-SUFFIX,webtype.com,快鸟'
    - 'DOMAIN-SUFFIX,wikiwand.com,快鸟'
    - 'DOMAIN-SUFFIX,wikileaks.org,快鸟'
    - 'DOMAIN-SUFFIX,wikimedia.org,快鸟'
    - 'DOMAIN-SUFFIX,wikipedia.com,快鸟'
    - 'DOMAIN-SUFFIX,wikipedia.org,快鸟'
    - 'DOMAIN-SUFFIX,windows.com,快鸟'
    - 'DOMAIN-SUFFIX,windows.net,快鸟'
    - 'DOMAIN-SUFFIX,wire.com,快鸟'
    - 'DOMAIN-SUFFIX,wordpress.com,快鸟'
    - 'DOMAIN-SUFFIX,workflowy.com,快鸟'
    - 'DOMAIN-SUFFIX,wp.com,快鸟'
    - 'DOMAIN-SUFFIX,wsj.com,快鸟'
    - 'DOMAIN-SUFFIX,wsj.net,快鸟'
    - 'DOMAIN-SUFFIX,xda-developers.com,快鸟'
    - 'DOMAIN-SUFFIX,xeeno.com,快鸟'
    - 'DOMAIN-SUFFIX,xiti.com,快鸟'
    - 'DOMAIN-SUFFIX,yahoo.com,快鸟'
    - 'DOMAIN-SUFFIX,yimg.com,快鸟'
    - 'DOMAIN-SUFFIX,ying.com,快鸟'
    - 'DOMAIN-SUFFIX,yoyo.org,快鸟'
    - 'DOMAIN-SUFFIX,ytimg.com,快鸟'
    - 'DOMAIN-SUFFIX,telegra.ph,快鸟'
    - 'DOMAIN-SUFFIX,telegram.org,快鸟'
    - 'IP-CIDR,91.108.4.0/22,快鸟,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,快鸟,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,快鸟,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,快鸟,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,快鸟,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,快鸟,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,快鸟,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,快鸟,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,快鸟,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,快鸟,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,快鸟,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,快鸟,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,快鸟,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,快鸟,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,快鸟,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,快鸟,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,快鸟,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,快鸟,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,快鸟,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,快鸟,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,快鸟,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,快鸟,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,快鸟,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,快鸟,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,快鸟,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,快鸟,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,快鸟'
